<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | GUMPee</title>
    <meta
      name="description"
      content="Contar histórias de forma fantástica nunca foi tão fácil." />
    <link rel="icon" type="image/x-icon" href="/imgs/decorador-balao.png" />
    <link rel="stylesheet" href="/estilos/style.css" />
    <link rel="preconnect" href="http://fonts.googleapis.com" />
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin />
    <link
      href="http://fonts.googleapis.com/css2?family=Fjalla+One&family=Inter:wght@400;500;800&family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet" />
  </head>
  <body id="login">
    <header class="header-bg">
      <div class="header">
        <a href="/index.html"
          ><img src="/imgs/logo-colorida.png" alt="Logo GUMPee" height="80px"
        /></a>

        <nav aria-label="primaria">
          <ul class="font-2-m links-menu">
            <li><a href="/apoie.html">Apoie</a></li>
            <li><a href="/sobre-nos.html">Sobre nós</a></li>
            <li><a href="/contato.html">Contato</a></li>
            <li><a href="/parceiros.html">Parceiros</a></li>
            <li><a href="/servicos.html">Serviços</a></li>
            <li><a href="/blog.html">Blog da GUMPee</a></li>
          </ul>
        </nav>
        <div class="header-botoes">
          <a href="/cadastro.html" class="btn1 font-2-m">Criar conta</a>
          <a href="/login.html" class="btn2 font-2-m">Login</a>
        </div>
      </div>
    </header>

    <main class="contato-bg">
      <div class="contato container">
        <h1 class="font-1-xl cor-a4 col-2">Entre na sua <span>conta</span>.</h1>
      </div>

      <form action="./" class="container">
        <div class="form-local cor-branco">
          <h2 class="font-2-m">Onde nos encontrar</h2>
          <ul class="lista-local font-3-regular">
            <li>
              <div><img src="/imgs/icones/email.svg" alt="" /></div>
              <a href="mailto:gumpee@gmail.com">gumpee@gmail.com</a>
            </li>
            <li>
              <div><img src="/imgs/icones/telefone.svg" alt="" /></div>
              <a href="tel:+55 55 99999999">(55) 99999-9999</a>
            </li>
            <li>
              <div><img src="/imgs/icones/local.svg" alt="" /></div>
              <a href="http://goo.gl/maps/o2ZwuToTMcTUMYqm8" target="_blank"
                >Espaço Impact HUB, ACATE - Florianópolis, SC</a
              >
            </li>
          </ul>
          <div class="icones-redes">
            <ul>
              <li>
                <a href="http://www.youtube.com/@gumpee">
                  <img src="/imgs/icones/youtube-branco.svg" alt=""
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="/imgs/icones/whatsapp-branco.svg" alt=""
                /></a>
              </li>
              <li>
                <a href="http://www.www.instagram.com/gumpee.oficial.oficial"
                  ><img src="/imgs/icones/instagram-branco.svg" alt=""
                /></a>
              </li>
              <li>
                <a href="http://bit.ly/44uNNb6"
                  ><img src="/imgs/icones/linkedin-branco.svg" alt=""
                /></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="form-contato">
          <div class="col-2">
            <label for="email" class="font-2-m">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="exemplo@exemplo.com" />
          </div>
          <div class="col-2">
            <label for="senha" class="font-2-m">Digite sua senha</label>
            <input type="password" id="senha" name="senha" />
          </div>
          <div class="col-2 botoes-form">
            <button class="btn1 font-2-m">Login</button>
            <a href="/cadastro.html" class="font-3-bold"
              >Não possui conta? -></a
            >
          </div>
        </div>
      </form>
    </main>

    <article aria-label="Redes sociais da GUMPee" class="redes-bg">
      <div class="redes container">
        <div class="redes-img">
          <img src="/imgs/celular.png" alt="" />
        </div>
        <div class="redes-texto">
          <h1 class="font-1-m cor-a4">
            Acompanhe-nos nas nossas <span>redes sociais</span>
          </h1>
          <ul class="redes-lista cor-a4">
            <li>
              <img src="/imgs/icones/instagram.svg" alt="" width="30vh" />
              <a
                href="http://www.instagram.com/gumpee.oficial"
                class="font-3-bold"
                >instagram.com/gumpee.oficial</a
              >
            </li>
            <li>
              <img src="/imgs/icones/youtube.svg" alt="" width="30vh" />
              <a href="http://www.youtube.com/@gumpee" class="font-3-bold"
                >youtube.com/@gumpee</a
              >
            </li>
            <li>
              <img src="/imgs/icones/whatsapp.svg" alt="" width="30vh" />
              <a
                href="http://wa.me//554735131654?text=Quero conhecer mais sobre a GUMPee!"
                class="font-3-bold"
                >wa.me//554735131654?</a
              >
            </li>
            <li>
              <img src="/imgs/icones/linkedin-cinza.svg" alt="" width="30vh" />
              <a href="http://bit.ly/44uNNb6" class="font-3-bold"
                >http://bit.ly/44uNNb6</a
              >
            </li>
          </ul>
        </div>
      </div>
    </article>

    <button class="whats">
      <a
        target="_blank"
        href="http://wa.me//554735131654?text=Quero conhecer mais sobre a GUMPee!"
        ><img
          src="/imgs/icones/whatsapp-branco.svg"
          alt="Botão para WhatsApp"
          width="30vh"
      /></a>
    </button>

    <footer class="footer-bg">
      <div class="footer-txt">
        <h1 class="font-1-m">
          Ficou com dúvidas?<br /><span>Contate-nos</span>
        </h1>
        <div class="footer-btn font-2-m">
          <a href="/contato.html" class="btn1">Entre em contato</a>
          <a href="/contato.html#faq" class="btn2">Perguntas frequentes FAQ</a>
        </div>
      </div>
      <div class="footer">
        <nav>
          <div class="footer-coluna">
            <h2 class="font-1-s">Condições e suporte</h2>
            <ul class="font-1-xs">
              <li><a href="">Nossos termos e condições</a></li>
              <li><a href="/index.html#autismo">Autismo</a></li>
            </ul>
          </div>
          <div class="footer-coluna">
            <h2 class="font-1-s">Trabalhe conosco</h2>
            <ul class="font-1-xs">
              <li><a href="/contato.html">Contato</a></li>
              <li>
                <a
                  href="http://www.google.com.br/maps/place/Itajaí+-+SC/@-27.5712064,-48.7999195,10z/data=!4m6!3m5!1s0x94d8cc651b94663b:0x506f2d619440307b!8m2!3d-26.9082859!4d-48.6775167!16zL20vMGY3MHh5?entry=ttu"
                  >Local da empresa</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-coluna">
            <h2 class="font-1-s">Sobre nós</h2>
            <ul class="font-1-xs">
              <li><a href="/sobre-nos.html">Sobre a empresa</a></li>
              <li><a href="/sobre-nos.html#trajetoria">Nossa tragetória</a></li>
              <li><a href="/sobre-nos.html#objetivos">Objetivos</a></li>
              <li><a href="/parceiros.html">Parceiros</a></li>
            </ul>
          </div>
          <div class="footer-coluna">
            <h2 class="font-1-s">Serviços</h2>
            <ul class="font-1-xs">
              <li><a href="/servicos.html#palestras">Palestras</a></li>
              <li><a href="/servicos.html#workshops">Workshops</a></li>
            </ul>
          </div>
        </nav>
        <div class="footer-copy">
          <div class="copy">
            <p class="font-1-xs">©Copyright 2023 - Gumpee</p>
            <p class="font-1-xs">Políticas e privacidade</p>
          </div>
          <div class="icones-redes">
            <p class="font-1-xs">Siga-nos</p>
            <div>
              <ul>
                <li>
                  <a href="http://www.youtube.com/@gumpee" target="_blank"
                    ><img src="/imgs/icones/youtube.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="" target="_blank"
                    ><img src="/imgs/icones/whatsapp.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a
                    href="http://www.www.instagram.com/gumpee.oficial/"
                    target="_blank"
                    ><img src="/imgs/icones/instagram.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a
                    href="http://www.linkedin.com/company/94788509"
                    target="_blank"
                    ><img src="/imgs/icones/linkedin-cinza.svg" alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/scripts/script.js"></script>
  </body>
</html>
